@import 'header_white'
@import 'mixers'
@import 'images'
@import 'footer'
@include main3
@media screen and (width:768px)
    .main3
        #female
            position: relative
            left: 1135px
            top: -350px
        #Email
            position: relative
            left: 430px
            top: -270px
        #male
            position: relative
            left: 380px
            top: -230px
        #Phone
            position: relative
            left: 1140px
            top: -325px
        #hone
            position: relative
            left: 1090px
            top: -282px
        #Message
            position: relative
            top: -200px
        #ms
            position: relative
            top: -200px
@media screen and (width:820px)
    .main3
        #female
            position: relative
            left: 1135px
            top: -350px
        #Email
            position: relative
            left: 430px
            top: -290px
        #male
            position: relative
            left: 380px
            top: -230px
        #Phone
            position: relative
            left: 400px
            top: -290px
        #hone
            position: relative
            left: 1135px
            top: -282px
        #Message
            position: relative
            top: -200px
        #ms
            position: relative
            top: -180px
@media screen and (width:1024px)
    .main3
        #female
            position: relative
            top: -290px
        #name
            position: relative
            top: -290px
        #male
            position: relative
            left: 770px
            top: -200px
        #Phone
            position: relative
            left: 790px
            top: -250px
        #hone
            position: relative
            left: 743px
            top: -200px
@media screen and (width:712px)
    .main3
        #female
            position: relative
            left: 1135px
            top: -350px
        #Email
            position: relative
            left: 430px
            top: -290px
        #male
            position: relative
            left: 770px
            top: -290px
        #Phone
            position: relative
            left: 790px
            top: -340px
        #hone
            position: relative
            left: 1135px
            top: -340px
        #check
            position: relative
            left: 770px
@media screen and (width:390px)
    .header3
        #contacts
            position: relative
            left: 300px
            top: -23px
        #blog
            position: relative
            left: 320px
            top: -23px
    .main3
        #name
            position: relative
            left: 770px
        #Lastname
            position: relative
            left: 1135px
            top: -420px
        #female
            position: relative
            left: 1135px
            top: -375px
        #Email
            position: relative
            left: 430px
            top: -290px
        #male
            position: relative
            left: 770px
            top: -290px
        #Phone
            position: relative
            left: 790px
            top: -340px
        #hone
            position: relative
            left: 1135px
            top: -340px
        #check
            position: relative
            left: 770px