footer
    width: 100%
    height: 450px
    background-color: #1E212C
    .logo2
        position: relative
        top: 100px
        left: 400px
    .CreatexOnlineSchoolisaleaderinonlinestudying
        position: relative
        color: #9C9EA3
        left: 400px
        top: 130px
    .SiteMap
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 880px
        top: -50px
    .firstspisok
        position: relative
        left: 850px
        top: -50px
        list-style: none
    .firstspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .COURSES
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1050px
        top: -235px
    .secondspisok
        position: relative
        left: 1020px
        top: -235px
        list-style: none
    .secondspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .CONTACTUS
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1200px
        top: -420px
    .thirdspisok
        position: relative
        left: 1170px
        top: -420px
        list-style: none
    .thirdspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .images
        position: relative
        top: 150px
        left: 395px
    .images
        img
            &:nth-child(6)
                position: relative
                left: 150px
            &:nth-child(5)
                position: relative
                left: 100px
            &:nth-child(4)
                position: relative
                left: 75px
            &:nth-child(3)
                position: relative
                left: 60px
            &:nth-child(2)
                position: relative
                left: 40px
    .SIGNUPTOOURNEWSLETTER
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1450px
        top: -555px
    .enteremail
        position: relative
        width: 286px
        height: 36px
        background-color: #393C46
        border: 3px solid #83848B
        left: 1455px
        top: -530px
    .SubscribetoournewslettertoreceivecommunicationsandearlyupdatesfromCreatexSEOAgency
        position: relative
        left: 1455px
        color: #FFFFFF
        font-size: 10px
        top: -500px
    .footer2
        position: relative
        width: 100%
        height: 58px
        background-color: #292C37
        top: -400px
    .Allrightsreserved
        position: relative
        color: #FFFFFF
        left: 400px
        top: 20px
    .GOTOTOP
        position: relative
        text-transform: uppercase
        color: #797B82
        left: 1600px
        top: -20px
    .Arrow3
        position: relative
        left: 1420px
        top: -530px
        color: #FFFFFF
@media screen and (width:768px)
    footer
        width: 230%
@media screen and (width:820px)
    footer
        width: 230%
@media screen and (width:1024px)
    footer
        width: 200%
@media screen and (width:712px)
    footer
        width: 250%
@media screen and (width:390px)
    footer
        width: 450%