.header3
        nav
            position: relative
            left: 350px
            top: 27px
            a
                padding-left: 50px
                text-decoration: none
                color: #424551
                font-weight: bolder
        .logo1
            position: relative
            left: 200px
            top: 50px
        button
            position: relative
            width: 207px
            height: 52px
            background-color: #FD472D
            color: #FFFFFF
            top: -10px
            left: 1300px
            border: 0
            border-radius: 4px
        .Register
            position: relative
            left: 1350px
            top: -10px
            text-decoration: none
            color: #424551
            font-weight: bolder
        .Login
            position: relative
            left: 1350px
            top: -10px
            text-decoration: none
            color: #424551
            font-weight: bolder
        .Login
            &:active
                .main3
                    .modals
                        display: block