.images
    position: relative
    top: 30px
    left: 200px
.images
        img
            &:nth-child(6)
                position: relative
                left: 150px
            &:nth-child(5)
                position: relative
                left: 100px
            &:nth-child(4)
                position: relative
                left: 75px
            &:nth-child(3)
                position: relative
                left: 60px
            &:nth-child(2)
                position: relative
                left: 40px