@import 'variables'
@import 'mixers'
@import 'header'
*
    font-family: 'Lato'
.Woman
    margin-top: 300px
    margin-left: 400px
.whoweare
    font-size: 16px
    text-transform: uppercase
    font-weight: 700
    margin-left: 1200px
    margin-top: -560px
.whycreatex
    font-weight: 900
    font-size: 46px
    margin-left: 1200px
.firstlist
    margin-left: 1200px
    list-style-image: url('../Img/check.svg')
    li
        line-height: 30px
.moreaboutus
    width: 161px
    height: 44px
    background-color: #FA521A
    color: #FEF4F1
    border: 5px solid #FA521A
    margin-left: 1200px
    margin-top: 80px
    font-size: 14px
.readytolearn
    font-size: 16px
    text-transform: uppercase
    font-weight: 700
    margin-top: 100px
    margin-left: 400px
.featuredcourses
    font-weight: 900
    font-size: 46px
    margin-left: 400px
.ourbenefits
    text-align: center
    text-transform: uppercase
    font-weight: bolder
    margin-top: 100px
.thatshowwedoit
    text-align: center
    font-weight: bolder
    font-size: 46px
.experiencedtutors
    width: 307px
    height: 46px
    border: 4px solid #F34926
    color: #FF3F3A
    background-color: #FFFFFF
    font-weight: bolder
    margin-left: 400px
    margin-top: 50px
.feedbacksupport
    position: $position
    text-decoration: $textdecoration
    color: $feedbacksupportcolor
    left: 100px
    top: 20px
.onlinelibrary
    position: $position
    text-decoration: $textdecoration
    color: $feedbacksupportcolor
    left: 200px
    top: 20px
.community
    position: $position
    text-decoration: $textdecoration
    color: $feedbacksupportcolor
    left: 300px
    top: 20px
.onlypracitingtutors
    font-weight: bolder
    margin-left: 400px
    margin-top: 200px
    font-size: 32px
.urnanisi
    margin-left: 400px
    margin-top: 20px
.illustration2
    margin-left: 950px
    margin-top: -400px
.createxcertificate
    text-transform: uppercase
    font-weight: bolder
    font-size: 16px
    margin-top: 30px
    margin-left: 435px
.yourexpertise
    font-weight: bolder
    font-size: 46px
    margin-left: 435px
.weareaccredited
    margin-left: 435px
    margin-top: 50px
.delmar
    margin-left: 435px
    margin-top: -250px
.sentinalconsulting
    margin-top: -250px
    margin-left: 20px
.nationalhealth
    margin-top: -250px
    margin-left: 30px
.certificate
    margin-top: -250px
    margin-left: 100px
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
    z-index: 0
.sliderelementone
    width: 1020px
    height: 344px
    background-color: #FFFFFF
    border: 5px solid silver
.carousel-indicators
    position: relative
    top: 400px
.braces
    position: relative
    top: 80px
    left: 50px
.Justio
    position: relative
    top: 60px
    left: 100px
.imageslider
    position: relative
    top: 60px
    left: 80px
.EleanorPena
    position: relative
    top: 50px
    left: 100px
.PositionCourse
    position: relative
    top: 30px
    left: 178px
    color: #787A80
    font-weight: 400
.Ourblog
    font-weight: bolder
    text-transform: uppercase
    padding-top: 50px
    padding-left: 150px
    font-family: 'Lato'
.Latestposts
    font-weight: bolder
    padding-top: 10px
    padding-left: 150px
    font-size: 46px
.card1
    margin-left: 150px
    border: 0px
.card2
    margin-left: 600px
    margin-top: -510px
    border: 0px
.card3
    margin-left: 1100px
    margin-top: -510px
    border: 0px
.linearrow
    position: relative
    left: 20px
.Listen, .Watch, .Read
    text-decoration: none
    font-weight: bolder
    color: #1E212C
.card-body
    h5
        font-weight: bolder
    a
        text-decoration: none
    .Marketing
        color: #787A80
@include secondblock
@include subsecondblockone
@include thirdblock
@include fourthblock
@include fifthblock
@include footer
@media screen and (width:768px)
    footer
        width: 250%
    .fifthblock
        width: 250%
    .block3
        width: 200%
    .certificate
        position: relative
        left: 860px
    .delmar,.sentinalconsulting
        position: relative
        top: 150px
    .nationalhealth
        position: relative
        top: 130px
        left: 650px
    .fourthblock
        width: 250%
    .secondblock
        width: 250%
@media screen and (width:360px)
    .secondblock
        width: 500%
    .block3
        width: 500%
    .fourthblock
        width: 500%
    .fifthblock
        width: 500%
    footer
        width: 500%
@media screen and (width:390px)
    .secondblock
        width: 500%
    .block3
        width: 500%
    .fourthblock
        width: 500%
    .fifthblock
        width: 500%
    footer
        width: 500%
    .community
        position: relative
        left: 550px
        top: -3px
    .chat
        position: relative
        left: 200px