@import 'variables'
@mixin secondblock
    .secondblock
        width: 100%
        height: 1080px
        background-color: #FEDAD4
    .illustration
        margin-left: 1200px
        margin-top: 100px
    .playvideo
        margin-top: -1000px
        margin-left: 350px
    .Enjoystuding
        width: 550px
        height: 249px
        font-size: 64px
        font-weight: bolder
        margin-top: -380px
        margin-left: 380px
        font-family: 'Lato',sans-serif
        font-weight: 900
    .aboutus
        width: 148px
        height: 52px
        background-color: #FEDAD4
        border: 5px solid #F96926
        color: #FA511C
        margin-left: 390px
        margin-top: 50px
    .explorecourses
        width: 201px
        height: 52px
        background-color: #FC4929
        border: 5px solid #FC4929
        color: #FFFFFF
        margin-left: 50px
        margin-top: 50px
    .onethousand
        font-size: 46px
        margin-left: 390px
        margin-top: 100px
        font-family: 'Lato',sans-serif
        font-weight: 900
    .studentsgraduated
        margin-left: 520px
        margin-top: -60px
        font-family: 'Lato',sans-serif
        font-style: 700
        font-size: 20px
    .circle
        margin-left: 730px
        margin-top: -90px
    .eightyfour
        font-size: 46px
        margin-left: 780px
        margin-top: -95px
        font-family: 'Lato',sans-serif
        font-weight: 900
    .completedcourses
        margin-left: 850px
        margin-top: -60px
        font-family: 'Lato',sans-serif
        font-style: 700
        font-size: 20px
    .circle2
        margin-left: 1050px
        margin-top: -90px
    .sixteen
        font-size: 46px
        margin-left: 1100px
        margin-top: -95px
        font-family: 'Lato',sans-serif
        font-weight: 900
    .qualifiedtutors
        margin-left: 1170px
        margin-top: -60px
        font-family: 'Lato'sans-serif
        font-style: 700
        font-size: 20px
    .circle3
        margin-left: 1330px
        margin-top: -90px
    .five
        font-size: 46px
        margin-left: 1400px
        margin-top: -95px
        font-family: 'Lato',sans-serif
        font-weight: 900
    .yearsofexperience
        margin-left: 1440px
        margin-top: -60px
        font-family: 'Lato'sans-serif
        font-style: 700
        font-size: 20px
    .circle4
        margin-left: 1650px
        margin-top: -245px
    .megacircle
        margin-left: -1660px
    .arrowup
        position: relative
        top: 100px
        left: -1550px
    .oval
        position: relative
        top: 720px
        left: -1300px
    .rectangle
        position: relative
        top: 750px
    .megaoval
        position: relative
        top: 450px
        left: -1130px
@mixin subsecondblockone
        .sublock1
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 400px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .sublock2
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 1050px
            margin-top: -215px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .sublock3
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 400px
            margin-top: 50px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .sublock4
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 1050px
            margin-top: -215px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .sublock5
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 400px
            margin-top: 50px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .sublock6
            width: 600px
            height: 214px
            border: 4px solid #E5E8ED
            background-color: #FFFFFF
            margin-left: 1050px
            margin-top: -215px
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        .JeromiBell
            margin-left: -15px
            margin-top: -5px
        .marketing
            position: relative
            top: -60px
            left: 40px
            padding-top: -20px
            background-color: #03CEA4
            border: 5px solid #03CEA4
        .Management
            margin-top: -100px
            margin-left: 40px
            background-color: #5D88F8
            border: 5px solid #5D88F8
        .HRRecruting
            margin-top: -100px
            margin-left: 40px
            background-color: #F4982C
            border: 4px solid #F4982C
        .Design
             margin-top: -100px
             margin-left: 40px
             background-color: #F13370
             border: 5px solid #F13370
        .theultimategoogleads
            margin-left: 250px
            margin-top: -130px
            font-size: 20px
            font-weight: 700
        .onehundred
            margin-left: 255px
            color: #FF4242
            text-decoration: none
            font-weight: bolder
        .byJeromeBell
            text-decoration: none
            color: #787A80
        .viewallcourses
            margin-left: 1450px
            margin-top: -100px
            width: 203px
            height: 52px
            border: 4px solid #FD472D
            color: #FD4530
            background-color: #FFFFFF
            font-weight: bolder
@mixin thirdblock
    .block3
        width: $block3width
        height: $block3height
        background-color: #FEDBD3
    .ourevents
        text-transform: uppercase
        text-align: center
        font-weight: bolder
        font-size: 16px
        padding-top: 100px
    .lecturesandworkshops
          text-align: center
          font-weight: bolder
          font-size: 46px
          padding-top: 10px
    .block3
        .first
            width: 1230px
            height: 126px
            background-color: #FFFFFF
    .block3
        .first
            img
                margin-top: 40px
            p
                font-weight: bolder
                margin-left: 100px
                margin-top: -50px
                font-size: 20px
            .time
                margin-top: -10px
                color: #787A80
            .formationofthe
                margin-left: 280px
                margin-top: -80px
            .onlinemaster
                color: #787A80
                margin-left: 280px
                margin-top: -15px
            button
                width: 136px
                height: 44px
                margin-left: 1050px
                margin-top: -130px
                background-color: #fff
                color: #FD492A
                border: 2px solid #FF6F6B
        .second
            width: 1230px
            height: 126px
            background-color: #FFFFFF
            margin-top: 50px
            box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
            img
                margin-top: 40px
            p
                font-weight: bolder
                margin-left: 100px
                margin-top: -50px
                font-size: 20px
            .time
                margin-top: -10px
                color: #787A80
            .formationofthe
                margin-left: 280px
                margin-top: -80px
            .onlinemaster
                color: #787A80
                margin-left: 280px
                margin-top: -15px
            button
                width: 136px
                height: 44px
                margin-left: 1050px
                margin-top: -130px
                background-color: #fff
                color: #FD492A
                border: 2px solid #FF6F6B
        .third
            width: 1230px
            height: 126px
            background-color: #FFFFFF
            margin-top: 70px
            img
                margin-top: 40px
            p
                font-weight: bolder
                margin-left: 100px
                margin-top: -50px
                font-size: 20px
            .time
                margin-top: -10px
                color: #787A80
            .formationofthe
                margin-left: 280px
                margin-top: -80px
            .onlinemaster
                color: #787A80
                margin-left: 280px
                margin-top: -15px
            button
                width: 136px
                height: 44px
                margin-left: 1050px
                margin-top: -130px
                background-color: #fff
                color: #FD492A
                border: 2px solid #FF6F6B
        .doyouwantmore
            font-weight: bolder
            font-size: 28px
            margin-left: 850px
            margin-top: 50px
        .exploreallevents
            width: 215px
            height: 52px
            background-color: #FD472C
            color: #FFFFFF
            margin-left: 1100px
            margin-top: -80px
            border: 4px solid #FD472C
@mixin fourthblock
    .fourthblock
        width: $width
        height: 1570px
        background-color: #F4F5F6
        margin-top: -150px
        z-index: 1
    .besttutorsareallhere
        text-transform: uppercase
        margin-left: 450px
        font-size: 16px
        font-weight: 700
        padding-top: 200px
    .meetourteam
        font-weight: bolder
        padding-left: 450px
    .DianneRussel
        margin-top: 100px
        margin-left: 450px
    .JeromeBell
        position: relative
        left: 50px
        top: 50px
    .KristinWatson
        position: relative
        left: 70px
        top: 50px
    .MarvinMCKinney
        position: relative
        left: 90px
        top: 50px
    .testimonials
        text-transform: uppercase
        text-align: center
        font-weight: bolder
        padding-top: 150px
    .whatourstudentssay
        text-align: center
        font-size: 46px
        font-weight: bolder
@mixin fifthblock
    .fifthblock
        width: 100%
        height: 900px
        background-color: #FEDBD3
    .Students
        position: relative
        padding-top: 300px
        left: -500px
    .Students2
        padding-top: 300px
        float: right
    .Dontmissanything
        text-align: center
        text-transform: uppercase
        padding-top: 100px
        font-weight: bolder
        font-family: 'Lato',sans-serif
    .SubscribetotheCreatexSchoolannouncements
        text-align: center
        font-weight: bolder
        font-family: 'Lato',sans-serif
        font-size: 46px
        line-height: 130%
    .search
        position: relative
        width: 422px
        height: 52px
        left: 750px
        top: -190px
        padding-left: 20px
        border: 3px solid #E1DBDA
    .Subscribe
        position: relative
        width: 154px
        height: 52px
        background-color: #FD462D
        color: #FFFFFF
        border: 3px solid #FD462D
        left: 800px
        top: -190px
@mixin footer
    footer
        width: 100%
        height: 450px
        background-color: #1E212C
    .logo2
        position: relative
        top: 100px
        left: 400px
    .CreatexOnlineSchoolisaleaderinonlinestudying
        position: relative
        color: #9C9EA3
        left: 400px
        top: 130px
    .SiteMap
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 880px
        top: -50px
    .firstspisok
        position: relative
        left: 850px
        top: -50px
        list-style: none
    .firstspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .COURSES
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1050px
        top: -235px
    .secondspisok
        position: relative
        left: 1020px
        top: -235px
        list-style: none
    .secondspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .CONTACTUS
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1200px
        top: -420px
    .thirdspisok
        position: relative
        left: 1170px
        top: -420px
        list-style: none
    .thirdspisok li a
        text-decoration: none
        color: #61636B
        line-height: 160%
    .images
        position: relative
        top: 150px
        left: 395px
    .images
        img
            &:nth-child(6)
                position: relative
                left: 150px
            &:nth-child(5)
                position: relative
                left: 100px
            &:nth-child(4)
                position: relative
                left: 75px
            &:nth-child(3)
                position: relative
                left: 60px
            &:nth-child(2)
                position: relative
                left: 40px
    .SIGNUPTOOURNEWSLETTER
        position: relative
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bolder
        font-family: 'Lato',sans-serif
        left: 1450px
        top: -555px
    .enteremail
        position: relative
        width: 286px
        height: 36px
        background-color: #393C46
        border: 3px solid #83848B
        left: 1455px
        top: -530px
    .SubscribetoournewslettertoreceivecommunicationsandearlyupdatesfromCreatexSEOAgency
        position: relative
        left: 1455px
        color: #FFFFFF
        font-size: 10px
        top: -500px
    .footer2
        position: relative
        width: 100%
        height: 58px
        background-color: #292C37
        top: -400px
    .Allrightsreserved
        position: relative
        color: #FFFFFF
        left: 400px
        top: 20px
    .GOTOTOP
        position: relative
        text-transform: uppercase
        color: #797B82
        left: 1600px
        top: -20px
    .Arrow3
        position: relative
        left: 1420px
        top: -530px
        color: #FFFFFF
@mixin header2
    .header2
        width: 100%
        height: 468px
        background-color: #FEDAD5
    .logo1
        position: relative
        left: 200px
        top: 50px
    .header2
        nav
            position: relative
            left: 350px
            top: 27px
            a
                padding-left: 50px
                text-decoration: none
                color: #424551
                font-weight: bolder
        button
            position: relative
            width: 207px
            height: 52px
            background-color: #FD472D
            color: #FFFFFF
            top: -10px
            left: 1300px
            border: 0
            border-radius: 4px
        .Register
            position: relative
            left: 1350px
            top: -10px
            text-decoration: none
            color: #424551
            font-weight: bolder
        .Login
            position: relative
            left: 1350px
            top: -10px
            text-decoration: none
            color: #424551
            font-weight: bolder
        .course
            position: relative
            left: 780px
            color: #FF3F3A
            top: 50px
            font-weight: bolder
        .UserExperiencePrinciplesofHumanCenteredDesign
            position: relative
            text-align: center
            left: -150px
            top: 70px
            font-weight: bolder
            font-size: 46px
@mixin main2
    .main2
        .Aboutthecourse
            position: relative
            font-weight: bolder
            font-size: 46px
            left: 200px
            top: 50px
        .Bibendumvulputateadipiscingvenenatisatest
            position: relative
            top: 60px
            left: 200px
        .Youwilllearn
            position: relative
            font-weight: bolder
            font-size: 28px
            top: 70px
            left: 200px
        .firstlist
             position: relative
             left: -80px
             top: 80px
             list-style-image: url('../Img/check.svg')
             li
                line-height: 30px
        .curatorimage
            position: relative
            top: 130px
            left: 200px
        .COURSECURATOR
            position: relative
            font-weight: 700
            left: 800px
            top: -450px
            color: #1E212C
        .CodyFisher
            position: relative
            font-weight: 900
            font-size: 46px
            left: 800px
            top: -460px
        .SeniorUXdesignerinITProductCompany
            position: relative
            font-weight: 400
            color: #787A80
            left: 800px
            top: -460px
            font-size: 20px
        .raiting
            position: relative
            left: 800px
            top: -450px
        .courses
            position: relative
            left: 718px
            top: -420px
        .students2
            position: relative
            left: 620px
            top: -390px
        .Mattisadipiscingaliquameuproinmetusaiaculisfaucibus
            position: relative
            font-weight: 400
            font-size: 16px
            color: #424551
            left: 800px
            top: -350px
        .Facebook
            position: relative
        .Linked
            position: relative
            left: 870px
            top: -310px
        .Twitter
            position: relative
            left: 850px
            top: -310px
        .Behance
            position: relative
            left: 830px
            top: -310px
        .Facebook
            position: relative
            left: 800px
            top: -310px
        .Mainsteps
            position: relative
            font-weight: 700
            left: 730px
        .Onlinelearningprocess
            position: relative
            font-weight: 900
            font-size: 46px
            left: 520px
        .row
            .card2
                width: 285px
                height: 230px
                border: 0
                margin-left: -640px
            .card
                position: relative
                width: 300px
                height: 230px
                border: 0
                left: 210px
            .card3
                width: 300px
                height: 230px
                border: 0
                margin-left: 630px
                margin-top: -230px
            .card4
                width: 300px
                height: 230px
                border: 0
                margin-top: -230px
                margin-left: 10px
            .card-title
                width: 285px
                height: 30px
            .card-text
                width: 285px
                height: 78px
        .block1
            position: relative
            width: 1230px
            height: 243px
            background-color: #FEDCD2
            left: 210px
            top: 100px
            .discountforearlybirds
                position: relative
                font-size: 32px
                font-weight: 900
                top: 50px
                left: 50px
            #Fullname
                position: relative
                top: 50px
                left: 50px
            #name
                position: relative
                width: 291px
                height: 44px
                top: 100px
                left: -22px
                border: 0px
                padding-left: 10px
            #Email
                position: relative
                top: 50px
                left: 2px
            #WorkingEmail
                position: relative
                top: 100px
                left: -40px
                width: 291px
                height: 44px
                padding-left: 10px
                border: 0px
            #Phone
                position: relative
                top: 50px
                left: -20px
            #PhoneNumber
                position: relative
                top: 100px
                width: 291px
                height: 44px
                padding-left: 10px
                border: 0px
                left: -70px
            button
                position: relative
                width: 165px
                height: 44px
                background-color: #FD472C
                border: 0px
                color: #FFFFFF
                top: 100px
                left: -50px
            #six
                position: relative
                font-weight: 700
                font-size: 20px
                left: 985px
                top: -50px
            #Days
                position: relative
                font-weight: 400
                font-size: 12px
                left: 985px
                top: -60px
            #eighteen
                position: relative
                font-weight: 700
                font-size: 20px
                left: 1040px
                top: -130px
            #Hours
                position: relative
                font-weight: 400
                font-size: 12px
                left: 1040px
                top: -140px
            #twentyfour
                position: relative
                font-weight: 700
                font-size: 20px
                left: 1100px
                top: -210px
            #Mins
                position: relative
                font-weight: 400
                font-size: 12px
                left: 1100px
                top: -220px
            #twelve
                position: relative
                font-weight: 700
                font-size: 20px
                left: 1150px
                top: -290px
            #Sec
                position: relative
                font-weight: 400
                font-size: 12px
                left: 1155px
                top: -300px
        .ForWhom
            position: relative
            font-weight: 700
            font-size: 16px
            top: 120px
            left: 210px
        .Whowillbenefitfromthecourse
            position: relative
            font-weight: 900
            font-size: 46px
            top: 130px
            left: 210px
        .Courseprogram
            position: relative
            font-weight: 700
            font-size: 16px
            top: 500px
            left: 210px
        .Whatwillyoulearn
            position: relative
            font-weight: 900
            font-size: 46px
            top: 490px
            left: 210px
        .secondlist
            position: relative
            top: 550px
            left: 210px
            list-style: url('../Img/plus.svg')
            p
                display: none
            li
                padding-top: 50px
            #Lesson1
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson2
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson3
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson4
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson5
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson6
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson7
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #Lesson8
                &:hover
                    p
                        display: block
                    &
                        list-style: url('../Img/minus.svg')
            #lesson1,#lesson2,#lesson3,#lesson4,#lesson5,#lesson6,#lesson7,#lesson8
                color: #FF3F3A
        #Specialistswithmorethan
            position: relative
            left: 800px
            list-style: url('../Img/check.svg')
            li
                font-weight: 700
                line-height: 150%
                padding-top: 40px
        #illustration3
            position: relative
            left: 900px
            top: -200px
        .block2
            width: 100%
            height: 1446px
            background-color: #F4F5F6
            .Leavearequestnowandgetoff
                position: relative
                text-transform: uppercase
                font-weight: 700
                left: 1030px
                top:  150px
            .Registerforthecourse
                position: relative
                left: 1030px
                top: 150px
                font-size: 46px
            .name
                position: relative
                top: 200px
                left: 540px
            #fullname
                position: relative
                width: 495px
                height: 52px
                left: 465px
                top: 250px
                padding-left: 20px
                border: 1px solid #D7DADD
            .email
                position: relative
                top: 330px
                left: -35px
            #workingemail
                position: relative
                width: 495px
                height: 52px
                left: -75px
                top: 390px
                padding-left: 20px
                border: 1px solid #D7DADD
            .phone
                position: relative
                top: 450px
                left: -575px
            #phonenumber
                position: relative
                width: 495px
                height: 52px
                left: 1040px
                top: 450px
                padding-left: 20px
                border: 1px solid #D7DADD
            #jointhecourses
                position: relative
                width: 495px
                height: 52px
                background-color: #FD472E
                color: #FFFFFF
                font-size: 16px
                font-weight: 700
                border: 0px
                top: 560px
                left: 540px
            #illustration
                position: relative
                left: 300px
        #Checkothercourses
            position: relative
            text-transform: uppercase
            left: 300px
            top: 30px
        #Youmayalsolike
            position: relative
            font-size: 46px
            font-weight: 900
            left: 300px
        #Doyouwantmorecourses
            position: relative
            font-weight: 700
            font-size: 28px
            top: 100px
            left: 630px
        #Viewallcourses
            position: relative
            width: 203px
            height: 52px
            background-color: #F9511D
            color: #FFFFFF
            border: 0px
            left: 1120px
            top: 40px
        #left-arrow
            position: relative
            left: 1400px
            top: 50px
        #right-arrow
            position: relative
            left: 1430px
            top: 50px
@mixin footer3
    #footer3
        position: relative
        top: 100px
@mixin main3
    .main3
        #contactinfo
            position: relative
            left: 205px
            top: 50px
            font-weight: 700
        #getintouch
            position: relative
            font-size: 46px
            top: 50px
            left: 200px
        #chat2
            position: relative
            left: 200px
            top: 100px
        #Talktous
            position: relative
            color: #787A80
            left: 230px
            top: 80px
        #hellocreatexcom
            position: relative
            left: 230px
            top: 70px
        #phone2
            position: relative
            left: 200px
            top: 70px
        #Callus
            position: relative
            left: 230px
            top: 45px
            color: #787A80
        #phonenumber
            position: relative
            left: 230px
            top: 30px
        #address2
            position: relative
            left: 200px
            top: 40px
        #Address
            position: relative
            left: 230px
            top: 15px
            color: #787A80
        #RoyalLnMesaNewJerseyUSA
            position: relative
            left: 230px
        #Followus
            position: relative
            font-weight: 700
            left: 200px
            top: 20px
        #illustration5
            position: relative
            left: 190px
            top: 200px
        #Anyquestions
            position: relative
            font-weight: 700
            left: 770px
            top: -350px
            font-size: 16px
        #Dropusaline
            position: relative
            font-size: 46px
            font-weight: 900
            left: 770px
            top: -370px
        #Firstname
            position: relative
            left: 770px
            top: -350px
        #name
            position: relative
            left: 685px
            top: -300px
            width: 340px
            height: 52px
            padding-left: 10px
        #Lastname
            position: relative
            left: 700px
            top: -350px
        #female
            position: relative
            left: 620px
            top: -300px
            width: 340px
            height: 52px
            padding-left: 10px
        #Email
            position: relative
            left: -90px
            top: -200px
        #male
            position: relative
            left: -135px
            top: -150px
            width: 340px
            height: 52px
            padding-left: 10px
        #Phone
            position: relative
            left: -120px
            top: -200px
        #hone
            position: relative
            left: -165px
            top: -150px
            width: 340px
            height: 52px
            padding-left: 10px
        #Message
            position: relative
            left: 780px
            top: -100px
        #ms
            position: relative
            left: 780px
            width: 705px
            height: 128px
            top: -100px
            padding-left: 10px
        #Iagreetoreceivecommunications
            position: relative
            left: 800px
            top: -25px
        #check
            position: relative
            left: 70px
        #send
            position: relative
            width: 340px
            height: 52px
            background-color: #FA511B
            color: #FFFFFF
            left: 1150px
            top: -100px
            border: 0