.block2
    .testimonials
        text-transform: uppercase
        text-align: center
        font-weight: bolder
        padding-top: 150px
    .whatourstudentssay
            text-align: center
            font-size: 46px
            font-weight: bolder
    .sliderelementone
            width: 1020px
            height: 344px
            background-color: #FFFFFF
            border: 5px solid silver
    .braces
            position: relative
            top: 80px
            left: 50px
    .Justio
            position: relative
            top: 60px
            left: 100px
    .carousel-indicators
            position: relative
            top: 400px
    .imageslider
            position: relative
            top: 60px
            left: 80px
    .EleanorPena
            position: relative
            top: 50px
            left: 100px
    .PositionCourse
            position: relative
            top: 30px
            left: 178px
            color: #787A80
            font-weight: 400